module Quest
  
  SUB_TRUE = [ #0-No  #1-管理変数       #2-種類    #3-受注場所                           #4-依頼人   #5-報酬           #6-推奨LV
           [SUB.size + 1,   101,         "討伐",   "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "4000\eg、\edbi[i,6]", "48～", 
           "闇の勢力", #7-題名
           #8-詳細
           "城下町周辺の\edb[e,1]や\edb[e,5]が闇の力を纏い\n凶暴化したとの情報が入っています。これらを\n放っておいては危険ですので\edb[e,92]、\n\edb[e,91]をそれぞれ５匹ずつ討伐願います。\n\n\edb[e,92]討伐　\e}残り\eqkm[92]体\e{\n\edb[e,91]討伐　\e}残り\eqkm[91]体\e{",
           #9-達成条件ハッシュ
           {92=>5, 91=>5}, 
           #10-報酬ハッシュ
           {"g"=>4000, "6 i"=>1},
           ],
           
           [SUB.size + 2,   102,      "討伐", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[i,20]×２\n\edbi[i,46]×２", "48～", 
           "黒き獣", 
           "グレア洞窟の\edb[e,17]が闇の力によって\n\edb[e,93]へと変貌しました。グレア洞窟は\nサジタリーズとラグラスを繋ぐ交通の要。危険な\n魔物の跋扈を許すわけにはいきません。なので\n\edb[e,93]を５体討伐願います。\n\n\edb[e,93]討伐　\e}残り\eqkm[93]体\e{",
           {93=>5}, 
           {"20 i"=>2, "46 i"=>2},
           ],
           
           [SUB.size + 3,   103,      "納品", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[i,286]", "--", 
           "新たな鉱物", 
           "魔物の凶暴化以降、城下町近隣で採れる素材の\n種類が以前と変わりました。今回はその中でも\nグレア洞窟で採取できる\edbi[i,336]を\n４つ納品して下さい。\n\n\edbi[i,336]　\e}必要数 4/ 所持数 \eqin[i,336]\e{",
           {"336 i"=>4},
           {"286 i"=>1},
           ],
           
           [SUB.size + 4,   104,      "その他", "サジタリーズ城下町　東エリア・魔術学院正門前", "召喚術講師 Salvia", "クラス\esmの新技解放", "52～", 
           "師弟対決！", 
           "学院時代にお世話になった召喚科のSalvia先生と\n久しぶりに再会すると、先日の騒動で学院は\nしばらく休校となり暇しているとの事。\nせっかくなので手合わせをして\n旅の成果を見てもらおう。",
           {},
           {},
           ],
           
           [SUB.size + 5,   105,      "納品", "森の村ロベ　村長の家", "\esb[11]", "\edbi[a,294]、\edbi[i,24]", "--", 
           "新しい杖", 
           "凶暴化した魔物に対抗する為、サラの得意属性\nである光の術適正を高める\edbi[w,11]の\n納品を頼まれた。\edbi[w,11]は\nサジタリーズの武器屋・錬成屋で入手できる。\n\n\edbi[w,11]　\e}必要数 1/ 所持数 \eqin[w,11]\e{",
           {"11 w"=>1},
           {"294 a"=>1, "24 i"=>1},
           ],
           
           [SUB.size + 6,   106,      "大討伐", "森の村ロベ　飲み屋兼宿屋１階", "\emob[m2]", "\edbi[i,256]", "56～", 
           "女王蜂の襲来", 
           "リゼルの森・南エリアに女王蜂\eimp\edb[e,138]\ec[0]が\n現れた。今は縄張りから出てこない為 被害は出て\nいないが、いつ女王の機嫌が変わって村を襲うか\nわからない。その為 今の内に退治して欲しいとの\n事。場所は以前\edb[e,8]が大量発生した\eimp南エリア\nの池がある場所\ec[0]だ。",
           #9-達成条件ハッシュ
           {},
           #10-報酬ハッシュ
           {"256 i"=>1},
           {"v"=>[[60,6,2]], "t"=>"こちらはクエストNo.10をクリアすると\n受注できます"}
           ],
           
           [SUB.size + 7,   107,      "納品", "商業の町ラグラス　冒険者ギルド", "紳士を目指す男", "10000\eg", "54～", 
           "目指せ紳士", 
           "紳士を目指す方からの依頼です。\eimpセネシオ周辺\ec[0]に\n出現する新モンスター\eimp\edb[e,102]\ec[0]という\n魔物が落とす\eimp\edbi[i,306]\ec[0]なるアイテムを\n３つ納品願います。\n\n\edbi[i,306]　\e}必要数 3/ 所持数 \eqin[i,306]\e{",
           {"306 i"=>3},
           {"g"=>10000},
           ],
           
           [SUB.size + 8,   108,      "討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,352]", "58～", 
           "電気蜥蜴", 
           "ティモル山及びその周辺に電気を帯びた\n\edb[e,104]という蜥蜴が新たに出没するように\nなりました。今回はその\edb[e,104]を\n４体倒してきて下さい。\n\n\edb[e,104]討伐　\e}残り\eqkm[104]体\e{",
           {104=>4},
           {"352 a"=>1},
           ],
           
           [SUB.size + 9,   109,      "大討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "5000\eg、\edbi[i,195]", "55～", 
           "母なる蟻", 
           "グレア洞窟に\edb[e,7]の上位種である\n\eimp\edb[e,139]\ec[0]が確認されました。マザーは子供を\n次々と生み出すので放っておくと洞窟内に\n\edb[e,7]が大量発生してしまいます。そうなる\n前に\edb[e,139]の討伐をお願いします。場所は\n\eimp転移陣のある中腹の西側エリア\ec[0]です。",
           {},
           {"g"=>5000, "195 i"=>1},
           ],
           
           [SUB.size + 10,   110,      "納品", "港町セネシオ　武器屋の前", "\eshop[we2]", "\edbi[i,48]製の刀", "--", 
           "貴重な鉱石", 
           "武器屋の娘が父の創作意欲を刺激する為、トキワで\nしか手に入らない\edbi[i,48]という鉱石を手に\n入れて欲しいと言ってきた。\edbi[i,48]は\n採取の場合トキワの封印の洞窟終盤でしか手に入ら\nないので封印の洞窟まで取りに行こう。\n\n\edbi[i,48]　\e}必要数 3/ 所持数 \eqin[i,48]\e{",
           {"48 i"=>3},
           {"48 w"=>1},
           ],
           
           [SUB.size + 11,   111,      "討伐", "ナワテの町　冒険者組合", "元処女\emob[p12]", "\edbi[a,349]", "58～", 
           "(元)処女の恨み", 
           "自分の処女を散らした\edb[e,95]達を絶対に許せないという\n復讐に燃える巫女からの依頼です。彼女の恨みを\n晴らす為、とにかく\edb[e,95]を殺しまくって下さい。\nそうですね、１２体も討伐すれば彼女の気も晴れる\nでしょう。\edb[e,95]は南の渡し場東の山向こうに多く\n出ます。\n\edb[e,95]討伐　\e}残り\eqkm[95]体\e{",
           {95=>12},
           {"349 a"=>1},
           ],
           
           [SUB.size + 12,   112,      "討伐", "ナワテの町　冒険者組合", "ギルド受付 \emob[qp2]", "6000\eg、\edbi[a,292]", "58～", 
           "いつまで……", 
           "町の周りを飛ぶ\edb[e,96]が「いつまで…\nいつまで…」と鳴いて、気味が悪くて夜も眠れない\nと住民の方達から苦情が来ています。\n住民の安眠の為にも\edb[e,96]を６体討伐して下さい。\n\n\edb[e,96]討伐　\e}残り\eqkm[96]体\e{",
           {96=>6},
           {"g"=>6000, "292 a"=>1},
           ],
           
           [SUB.size + 13,   113,      "調査", "九条の里　ツキハの屋敷 奥間", "Tsukiha", "\edbi[i,346]", "62～", 
           "大妖怪！　九尾の狐", 
           "邪龍の復活以降、殺生石を守っている巫女達と\n連絡がつかなくなった。心配になったTsukihaに\n様子を見てきて欲しいと頼まれたので、殺生石で\n異変が起きていないか確認してこよう。\n殺生石は\eimp南の渡し場から東に山をぐるっと周った\n場所\ec[0]にあるらしい。",
           {},
           {"346 i"=>1},
           ],
           
           [SUB.size + 14,   114,      "お使い", "港町サカイ　中段・白い壁の家", "姉妹の両親", "\edbi[w,50]", "--", 
           "娘達へ", 
           "港町サカイで、家を出た娘達姉妹を心配する両親に\n出会った。噂によると姉妹はダリアのとある\n大富豪に仕えているという。両親からその娘達へ\n手紙を預かったので、王都カクタスの大富豪の家で\n働いているという姉妹へ手紙を届けてあげよう。",
           {},
           {"50 w"=>1},
           ],
           
           [SUB.size + 15,   115,      "その他", "フリゼニア神殿　４階", "\esb[38]", "\en[5]のスキル", "68～", 
           "氷魔の女王", 
           "Anemoneの友人だという\emobt[snow]の\esbt[38]と\n出会った。彼女の話では氷魔の女王である\n\emobt[s_queen]がAnemoneとLunariaに話があると\nいう。どんな用かはわからないが、何があっても\n良いように準備をし、フリゼニア神殿４階の\n最上階へ続く階段前で待つ\esbt[38]に話しかけよう。",
           {},
           {},
           {"s"=>[129], "t"=>"こちらはクエストNo.36をクリアすると\n受注できます"}
           ],
           
           [SUB.size + 16,   116,      "納品", "王都カクタス　冒険者ギルド", "ウサ耳魔女を愛する男", "\edbi[i,338]×５", "70～", 
           "麗しのウサ耳魔女", 
           "とある男性が\edb[e,106]の虜になってしまった\nらしく、彼女達が頭に付けているウサ耳を所望して\nいます。なので彼女達が落とす\edbi[i,305]を\n４つ納品して下さい。彼女達は現在、ガラディ周辺\n及び万魔の塔に住みついているようです。\n\n\edbi[i,305]　\e}必要数 4/ 所持数 \eqin[i,305]\e{",
           {"305 i"=>4},
           {"338 i"=>5},
           ],
           
           [SUB.size + 17,   117,      "討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "25000\eg", "70～", 
           "廃坑に潜む冥府の番犬", 
           "最近、廃坑から不気味な遠吠えが聞こえるよう\nになりました。調査の結果、廃坑に\edb[e,110]という\n狼の魔物が住み着いたようです。生態系保持の為\n\edb[e,110]を６匹討伐してきてください。\n\n\edb[e,110]討伐　\e}残り\eqkm[110]体\e{",
           {110=>6},
           {"g"=>25000},
           ],
           
           [SUB.size + 18,   118,      "大討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,302]", "75～", 
           "マスコット軍団", 
           "ハイドラ湿原にヘアとオクトの連合軍団が現れまし\nた。可愛い見た目に反しそれぞれがかなり強い個体\nらしく、並みの冒険者では歯が立たないとの事。\n\eimp連戦\ec[0]になる事を想定して入念に準備をしてから\n向かって下さい。場所は以前\edb[e,61]が棲み付いて\nいた\eimp王都側\ec[0]から湿原に入って\eimp２つ目のエリア、\n西側の飛び石を越えた先\ec[0]です。",
           {},
           {"302 a"=>1},
           ],
           
           [SUB.size + 19,   119,      "その他", "リゾート地ガラディ ビーチ", "\emob[m26]", "\edbi[a,357]、\edbi[a,121]", "75～", 
           "素晴らしい被写体", 
           "女性の水着写真を撮るのが趣味だという変態に\n出会った。彼曰く、一人の被写体ではなく仲の良い\n複数人を撮るのが最高なんだという。彼の要求を\n満たすべく、SoniaとManaと三人で水着を着て\n彼に撮影をしてもらおう。",
           {},
           {"357 a"=>1, "121 a"=>1},
           ],
           
           [SUB.size + 20,   120,      "大討伐", "リゾート地ガラディ 西・建物前", "\emob[m27]", "\edbi[i,347]", "75～", 
           "謎かけモンスター", 
           "二刀流の剣士からレオンタイス砂漠に出現する\n\edb[e,140]という魔物を倒してきて欲しいと言わ\nれた。見事倒す事が出来れば二刀流の極意書を譲っ\nてくれるという。\edb[e,140]は\eimpガラディ側から\n砂漠へ入り２つ目のエリアを南西に行った場所に\nある人骨の墓場\ec[0]に出現するらしい。",
           {},
           {"347 i"=>1},
           ],
           
           [SUB.size + 21,   121,      "納品", "サジタリーズ城下町　冒険者ギルド", "Salvia", "\edbi[a,119]\n\edbi[a,120]", "--", 
           "セクシーな下着", 
           "上級の女性モンスターが落とす\edbi[i,308]\nを集めてもらえないかしら？　何に使うのかって？\n勿論、うちの\esm達に履かせるのよ。\nVelvetに履かせるのも面白いかもね\eht\nという訳で\edbi[i,308]を７つ納品お願いね。\n\n\edbi[i,308]　\e}必要数 7/ 所持数 \eqin[i,308]\e{",
           {"308 i"=>7},
           {"119 a"=>1, "120 a"=>1},
           {"v"=>[[104,6,2]], "t"=>"こちらはクエストNo.54をクリアすると\n受注できます"}
           ],
           
           [SUB.size + 22,   122,      "討伐", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "30000\eg", "75～", 
           "死神退治", 
           "毎夜、夢に死神が出てきて眠れないという方からの\n依頼です。その方が言うには、空に浮遊する大陸が\n現れてから夢に死神が出るようになったとか…\n恐らく浮遊大陸にいるであろう死神\edb[e,127]を\n５体討伐してきてください。\n\n\edb[e,127]討伐　\e}残り\eqkm[127]体\e{",
           {127=>5},
           {"g"=>30000},
           ],
           
           [SUB.size + 23,   123,      "納品", "サジタリーズ城下町　冒険者ギルド", "美食家の男", "\edbi[a,365]", "--", 
           "究極の料理", 
           "とある美食家曰く、\edbi[i,199]を焼いて塩コショウを\nした\edbi[i,326]が究極の料理なんだとか…\nその美食家の方が\edbi[i,326]を３枚用意\nして欲しいとの事です。\edbi[i,199]をレストラン等で\n調理してもらって納品お願いします。\n\n\edbi[i,326]　\e}必要数 3/ 所持数 \eqin[i,326]\e{",
           {"326 i"=>3},
           {"365 a"=>1},
           ],
           
           [SUB.size + 24,   124,      "納品", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,301]\n\e}\e}城下町の武器・防具・ルーン・錬成屋の品揃えに新商品が追加\e{\e{", "--", 
           "最高級の武具", 
           "空に浮かぶ浮遊大陸…そこには幻の金属である\n\edbi[i,49]が存在するそうです。もしも\n\edbi[i,49]を複数個入手出来るなら、最高級\nの武器や防具を作り出す事が出来るでしょう。\n\eimp\edbi[i,49]を８つ納品\ec[0]お願いします。\n\n\edbi[i,49]　\e}必要数 8/ 所持数 \eqin[i,49]\e{",
           {"49 i"=>8},
           {"301 a"=>1},
           ],
           
           [SUB.size + 25,   125,      "討伐", "サジタリーズ城 騎士棟２階", "騎士団長ドレイク", "\edbi[i,259]", "76～", 
           "ドラゴンスレイヤー", 
           "浮遊大陸にいる\edb[e,117]等の竜を種類を問わ\nず５匹倒してきて欲しいと騎士団長に言われた。\nドラゴン種の討伐は全ての騎士の憧れだという。\n浮遊大陸に行く事の出来ない騎士団長に代わって\nドラゴンを５匹討伐してこよう。\n\nドラゴン種の討伐　\e}残り\eqkmk[D]体\e{",
           {"D"=>5},
           {"259 i"=>1},
           ],
           
  ]
# 変数　0 => 受注不可,　1 => 受注可能(内容不明),　2 => 受注可能,　3 => 受注中
#       4 => 失敗(討伐などで一度敗北),
#       5 => 目的達成（討伐後やアイテム入手後等）,　6 => クエストクリア(報告)
end
