#=begin
module Quest
  
  SUB = [ #0-No  #1-管理変数 #2-種類    #3-受注場所      #4-依頼人   #5-報酬  #6-推奨LV
           [1,   51,         "納品",   "サジタリーズ城下町　冒険者ギルド", "\ekp[1]", "\edbi[a,98]", "--", 
           "ネバプル実験", #7-題名
           #8-詳細
           "今度行う実験の材料に\edb[e,1]系モンスターが\n落とすアイテム\edbi[i,171]が必要だから\n３つほど調達して欲しいの。お願いできるかしら？\n\n\edbi[i,171]　\e}必要数 3/ 所持数 \eqin[i,171]\e{",
           #9-達成条件ハッシュ
           {"171 i"=>3}, 
           #10-報酬ハッシュ
           {"98 a"=>1}
           ],
           
           [2,   52,         "討伐",   "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "200\eg、\edbi[i,4]×２", "3～", 
           "小鬼殺し", #7-題名
           #8-詳細
           "冒険者や行商人を襲っては荷物を盗んだり\n女性をさらう\edb[e,5]。そんな憎き\n\eimp\edb[e,5]を６体討伐\ec[0]して来て下さい。\n\edb[e,5]は主にサジタリーズ周辺や\nリゼルの森・南エリアに棲息しています。\n\n\edb[e,5]討伐　\e}残り\eqkm[5]体\e{",
           #9-達成条件ハッシュ
           {5=>6}, 
           #10-報酬ハッシュ
           {"g"=>200, "4 i"=>2}
           ],
           
           [3,   53,      "討伐", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,106]", "4～", 
           "うさぎ狩り", 
           "南のロベ周辺及びリゼルの森等に棲息している\nウサギに似た魔物\eimp\edb[e,6]を\n５体討伐\ec[0]してきて下さい\n\n\edb[e,6]討伐　\e}残り\eqkm[6]体\e{",
           {6=>5},
           {"106 a"=>1}
           ],
           
           [4,   54,      "納品", "サジタリーズ城下町　冒険者ギルド", "道具屋", "\edbi[w,2]", "--", 
           "回復薬の材料", 
           "道具屋からの依頼で\edbi[i,27]と\edbi[i,32]が\n欲しいと要望がありました。なので\edbi[i,27]と\n\edbi[i,32]をそれぞれ５つずつ集めて下さい。\nどちらもリゼルの森で採取できます。\n\n\edbi[i,27]　\e}必要数 5/ 所持数 \eqin[i,27]\e{\n\edbi[i,32]　\e}必要数 5/ 所持数 \eqin[i,32]\e{",
           {"27 i"=>5, "32 i"=>5},
           {"2 w"=>1}
           ],
           
           [5,   55,      "討伐", "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "200\eg、\edbi[i,4]×３", "5～", 
           "害虫駆除", 
           "リゼルの森に棲息している\eimp\edb[e,7]と\n\edb[e,8]\ec[0]をそれぞれ\eimp５体ずつ討伐\ec[0]して来て下さい。\n\edb[e,7]は森全域に、\n\edb[e,8]は南エリアに棲息しています。\n\n\edb[e,7]討伐　\e}残り\eqkm[7]体\e{\n\edb[e,8]討伐　\e}残り\eqkm[8]体\e{",
           {7=>5, 8=>5},
           {"g"=>200, "4 i"=>3}
           ],
                      
#--------６のみ遺跡クリア後-----------------------------------------------------------------------------------

           [6,   56,         "大討伐",   "サジタリーズ城下町　冒険者ギルド", "ギルド受付 \emob[qp2]", "2000\eg", "11～", 
           "巨大スライムを倒せ！", #7-題名
           #8-詳細
           "リゼルの森の北エリア、水場付近に高レベルの\n巨大スライムが出没するという情報が入ったので\nこれを退治して下さい。巨大スライムは\n\eimp女性冒険者が一人の場合負けると犯される\ec[0]\nという情報が入ってきていますので\n一人で挑む場合は充分注意するようお願いします。\nまた、この魔物は物理が通りにくいとの報告有。",
           #9-達成条件ハッシュ
           {}, 
           #10-報酬配列
           {"g"=>2000},
           #11-受注条件およびその他ハッシュ。なくてもOK
           {"l"=>[37,40], "h"=>1}
           ],
           
           [7,   57,         "捜索",   "サジタリーズ城下町　自宅付近", "\emob[f3]", "\edbi[i,116]", "--", 
           "落とし物", #7-題名
           #8-詳細
           "サジタリーズの城下町でストラップを\n落してしまったという\emob[f3]。町の中を捜して\n彼女が落としたという\nくまのストラップを捜してあげよう。",
           #9-達成条件ハッシュ
           {}, 
           #10-報酬ハッシュ
           {"116 i"=>1}
           ],
           
           [8,   58,      "納品", "サジタリーズ城下町　レストラン前", "\emob[a1_f1]", "\edbi[a,22]", "--", 
           "食材？を求めて", 
           "レストランで出す料理に、森などに生えている\n\edbi[i,75]が必要らしい。なんでも\edbi[i,75]は\n毒抜きをすると大変美味なんだとか…\nリゼルの森などで\edbi[i,75]を採取して\n\emob[a1_f1]さんに渡してあげよう\n\n\edbi[i,75]　\e}必要数 5/ 所持数 \eqin[i,75]\e{",
           {"75 i"=>5},
           {"22 a"=>1}
           ],
           
#--------↓ロべで一夜後-----------------------------------------------------------------------------------

           [9,   59,      "納品", "森の村ロベ　村長の家１階", "\emob[f8]", "500\eg", "--", 
           "フサフサ", 
           "村長宅にいる\emob[f8]はヘア系モンスターに\nご執心の様子。なのでヘア達が落とす\n\edbi[i,173]を３つ集めて\n彼女に渡してあげよう。\n\n\edbi[i,173]　\e}必要数 3/ 所持数 \eqin[i,173]\e{",
           {"173 i"=>3},
           {"g"=>500}
           ],
           
           [10,   60,      "大討伐", "森の村ロベ　飲み屋兼宿屋１階", "\emob[m2]", "1000\eg、\edbi[i,93]", "7～", 
           "蜂の群れ", 
           "リゼルの森・南エリアの池に\edb[e,8]が\n大量発生。おまけに森にいる他の\edb[e,8]より\nレベルが少し高い為、放っておくとどんな被害が\n出るかわからないので退治して欲しいとの事。\n恐らく\eimp連戦になる\ec[0]ので入念に準備をして\n南エリアの池へ向かおう。",
           #9-達成条件ハッシュ
           {},
           #10-報酬ハッシュ
           {"g"=>1000, "93 i"=>1}
           ],
           
#--------↓ラグラス到着後　No17も-----------------------------------------------------------------------------------

           [11,   61,      "納品", "商業の町ラグラス　冒険者ギルド", "露天商 食材屋", "800\eg、\edbi[i,113]×２", "--", 
           "魔物のお肉", 
           "食材屋からの依頼でヘア系モンスターの\edbi[i,181]と\nボア系モンスターの\edbi[i,180]を３つずつ納めて\n欲しいという依頼がありました。ボア系は\n南北の両洞窟に、ヘア系はラグラス周辺にいます。\n\n\edbi[i,180]　\e}必要数 3/ 所持数 \eqin[i,180]\e{\n\edbi[i,181]　\e}必要数 3/ 所持数 \eqin[i,181]\e{",
           {"180 i"=>3, "181 i"=>3},
           {"g"=>800, "113 i"=>2}
           ],
           
           [12,   62,      "討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,24]、\edbi[a,171]", "10～", 
           "続・小鬼殺し", 
           "\edb[e,5]の中には知能が高く剣技や\esk[2]を扱う\n個体が存在します。南の洞窟に住むそれら\n\eimp\edb[e,18]\ \edb[e,19]\ec[0]を\n\eimpそれぞれ５体ずつ討伐\ec[0]願います。\n\n\edb[e,18]討伐　\e}残り\eqkm[18]体\e{\n\edb[e,19]討伐　\e}残り\eqkm[19]体\e{",
           {18=>5, 19=>5},
           {"24 a"=>1, "171 a"=>1},
           {"v"=>[[52,6,0]], "t"=>"こちらはクエストNo.02をクリアすると\n受注できます"}
           ],
           
           [13,   63,      "討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[w,5]", "9～", 
           "毒蟻繁殖期", 
           "毒を持つ\edb[e,16]が繁殖期に入りました。\nこれ以上の増殖を避けるため\eimp\edb[e,16]を\n８体討伐\ec[0]して下さい。\nこの魔物は\eimpグレア洞窟のラグラス側\ec[0]および、\n\eimpラグラス南の洞窟\ec[0]に棲息しています。\n\n\edb[e,16]討伐　\e}残り\eqkm[16]体\e{",
           {16=>8},
           {"5 w"=>1}
           ],
           
#--------↓盗賊退治後翌朝-----------------------------------------------------------------------------------

           [14,   64,      "納品", "商業の町ラグラス　冒険者ギルド", "露天商 素材屋", "1200\eg\nラグラス素材屋の品揃えに魔物素材が追加", "--", 
           "魔物が落とす素材", 
           "素材屋では魔物の素材も扱いたいとの事。\nなので\edbi[i,171]と\edbi[i,174]を３つ、\n\edbi[i,176]を２つ納品して欲しいとの事です。\n\n\edbi[i,171]　\e}必要数 3/ 所持数 \eqin[i,171]\e{\n\edbi[i,174]　\e}必要数 3/ 所持数 \eqin[i,174]\e{\n\edbi[i,176]　\e}必要数 2/ 所持数 \eqin[i,176]\e{",
           {"171 i"=>3, "174 i"=>3, "176 i"=>2},
           {"g"=>1200}
           ],
           
           [15,   65,      "討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,84]、\edbi[a,106]", "13～", 
           "スネークハント", 
           "ダリアとの交通の要である\eimpティモル山\ec[0]。\nしかし山道には多くの蛇モンスター\n「\edb[e,23]」が棲息しており大変危険です。\n二国を行き来する者達の為にも\n\eimp\edb[e,23]を６体討伐\ec[0]して下さい。\n\n\edb[e,23]討伐　\e}残り\eqkm[23]体\e{",
           {23=>6},
           {"84 a"=>1, "106 a"=>1}
           ],
           
           [16,   66,      "討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[i,113]×２、\edbi[a,257]", "14～", 
           "雪だるま", 
           "\eimpティモル山の山頂付近\ec[0]は常に雪が降っており\n雪だるまのような外見の魔物が出没する\nという話です。その雪だるま状の魔物\n\eimp\edb[e,27]を５体討伐\ec[0]してください。\n\n\edb[e,27]討伐　\e}残り\eqkm[27]体\e{",
           {27=>5},
           {"113 i"=>2, "257 a"=>1}
           ],
           
           [17,   67,      "お使い", "商業の町ラグラス　赤い屋根の民家", "\emob[f7]", "\edbi[w,24]、\edbi[a,287]", "14～", 
           "巨乳になりたい！", 
           "巨乳になりたいという\emob[f7]から\n牧場で搾りたてのミルクをもらってきて欲しいと\n頼まれた。\eimpラグラスから西へ行った所の湖畔\ec[0]に\n牧場があるらしいので、そこの牧場主に\nお願いしてみよう。\n\eimp爆乳人妻と一緒\ec[0]だと\n\eimp何か特別な事が起こる\ec[0]かもしれない…？",
           {},
           {"287 a"=>1, "24 w"=>1},
           {"h"=>2}
           ],
           
           [18,   68,      "調査", "商業の町ラグラス　町長宅２階", "\emob[p11b]", "\edbi[i,52]", "12～", 
           "地下水路に潜む者", 
           "ラグラスの地下水路に異変が起きている。\nなんでも、最近水質がかなり悪くなっている\nとの事。浄化装置があるので大事には至って\nいないが、このままではいつ町民に害が及ぶか\n分からない。\eimp町の北西にある白い建物\ec[0]から\n地下水路へと降りて原因を調べよう。",
           {},
           {"52 i"=>1}
           ],
           
           [19,   69,      "お使い", "ティモル山　登り口洞窟前", "\emob[p1_f]", "\edbi[i,2]×２、\n\edbi[i,8]", "--", 
           "縄梯子を下ろして", 
           "山越え途中の\emob[p1_f]は、ゴブリンが苦手で\n崖上へ続く洞窟の中に入れないという。\n洞窟を抜けないと山越えは出来ない…\nなので代わりに洞窟を抜け、その先で縄梯子を\n下ろしてほしいと頼まれた。\n\emob[p1_f]の代わりに洞窟を抜け、\n崖上から縄梯子を下ろしてあげよう。",
           {},
           {"2 i"=>2, "8 i"=>1}
           ],
           
#--------↓神殿到着後-----------------------------------------------------------------------------------

           [20,   70,      "その他", "フリゼニア神殿　４階小部屋", "\esb[34]", "\edbi[w,6]", "--", 
           "魔物と女子トーク", 
           "フリゼニア神殿４階の小部屋で\n\esbt[34]と名乗る\edb[e,28]と出会った。\n最初は警戒する\ent[1]だったが、\n魔物でありながら敵意のない彼女と\n話しをするうち、次第に打ち解けていき\n仲良くなった。また今度、機会があれば\n彼女に会いに行ってみよう。",
           {},
           {"6 w"=>1},
           {"l"=>[38,41]}
           ],
           
#--------↓神殿クリア後セネシオ到着-----------------------------------------------------------------------------------

           [21,   71,      "討伐", "港町セネシオ　海の見えるカフェ", "\emob[p2_f]", "\edbi[i,54]", "--", 
           "タコさんウィンナー", 
           "港町のカフェにいる\emob[p2_f]から\n\eimpセネシオ周辺\ec[0]に棲息している\edb[e,34]を\n倒して欲しいとお願いされた。\nなんでも、見てるとお腹が空いてきて\n迷惑なんだとか…\n\n\edb[e,34]討伐　\e}残り\eqkm[34]体\e{",
           {34=>5},
           {"54 i"=>1}
           ],
           
#--------↓ツキハ面会後-----------------------------------------------------------------------------------

           [22,   72,      "納品", "九条の里　蔵", "\emob[f7]", "2000\eg", "--", 
           "エッチな下着", 
           "里の女性から、女型の魔物(妖怪)が落とす\n\edbi[i,188]を３つ集めて欲しいとお願いされた。\nその下着で男を誘惑する術を研究するんだとか…。\n女の妖怪は\eimp里やナワテ周辺、封印の洞窟等に\nよく出没する\ec[0]らしい。\n\n\edbi[i,188]　\e}必要数 3/ 所持数 \eqin[i,188]\e{",
           {"188 i"=>3},
           {"g"=>2000}
           ],
           
           [23,   73,      "討伐", "ナワテの町　冒険者組合", "ギルド受付 \emob[qp2]", "\e}\edbi[i,123]、\edbi[i,124]\n\edbi[i,125]、\edbi[i,126]\e{", "20～", 
           "異国の小鬼殺し", 
           "\eimp封印の洞窟周辺および洞窟内\ec[0]には、\n寝ている者の枕を返して相手を混乱させる\n「\edb[e,41]」という妖怪が出没します。\nその\eimp\edb[e,41]を５体討伐\ec[0]してきて下さい。\n\n\edb[e,41]討伐　\e}残り\eqkm[41]体\e{",
           {41=>5},
           {"123 i"=>1, "124 i"=>1, "125 i"=>1, "126 i"=>1}
           ],
           
           [24,   74,      "討伐", "ナワテの町　冒険者組合", "ギルド受付 \emob[qp2]", "\edbi[i,64]×２\n1000\eg", "20～", 
           "魔性の妖怪", 
           "トキワには 男を魅了してかどわかし、喰らって\nしまう魔性の妖怪が存在します。その妖怪\eimp\edb[e,42]と\n\edb[e,43]\e}\e}(じょろうぐも)\e{\e{を各４体ずつ討伐\ec[0]してきて下さい。\nどちらも封印の洞窟中盤以降に棲息しています。\n\n\edb[e,42]討伐　\e}残り\eqkm[42]体\e{\n\edb[e,43]討伐　\e}残り\eqkm[43]体\e{",
           {42=>4, 43=>4},
           {"64 i"=>2, "g"=>1000}
           ],
           
           [25,   75,      "納品", "ナワテの町　冒険者組合", "巫女 \esb[14]", "\edbi[w,7]、1000\eg", "--", 
           "妖怪の生態", 
           "妖怪の生態を知る為 \edb[e,37]が落とす\edbi[i,187]と\n\edb[e,44]が落とす\edbi[i,189]を３つずつ\n納品願います。\edb[e,37]は主に\eimp里周辺\ec[0]、\n\edb[e,44]は\eimp封印の洞窟\ec[0]に棲息しています\n\n\edbi[i,187]　\e}必要数 3/ 所持数 \eqin[i,187]\e{\n\edbi[i,189]　\e}必要数 3/ 所持数 \eqin[i,189]\e{",
           {"187 i"=>3, "189 i"=>3},
           {"7 w"=>1, "g"=>1000}
           ],
           
           [26,   76,      "納品", "ナワテの町　冒険者組合", "\emob[m13]", "\edbi[i,262]×２\n\edbi[i,20]×４", "--", 
           "薬の調合", 
           "診療所の先生からの依頼で\edbi[i,29]を５つ、\n\edbi[i,35]を３つ納品して欲しいそうです。\nどちらも封印の洞窟で採取出来ます。\n\n\edbi[i,29]　\e}必要数 5/ 所持数 \eqin[i,29]\e{\n\edbi[i,35]　\e}必要数 3/ 所持数 \eqin[i,35]\e{",
           {"29 i"=>5, "35 i"=>3},
           {"262 i"=>2, "20 i"=>4}
           ],
           
           [27,   77,      "納品", "ナワテの町　冒険者組合", "\eshop[we4]", "2000\eg", "--", 
           "霊力の石", 
           "\eshop[we4]が鍛冶屋へ新しい武器を依頼する為\n\edbi[i,47]を４つ納品して欲しいとの事です。\n\edbi[i,47]はトキワのみで採取できる鉱石の事です。\n\n\edbi[i,47]　\e}必要数 4/ 所持数 \eqin[i,47]\e{",
           {"47 i"=>4},
           {"g"=>2000}
           ],
           
           [28,   78,      "納品", "ナワテの町　長屋", "\emob[f2]", "\edbi[i,283]×２", "--", 
           "機織りの糸", 
           "長屋に住む女性が機織りの糸がなくなって\n困っているという。代用品として\edbi[i,184]が\nあればいいというので\edbi[i,184]を５つ納品しよう。\n\n\edbi[i,184]　\e}必要数 5/ 所持数 \eqin[i,184]\e{",
           {"184 i"=>5},
           {"283 i"=>2}
           ],
           
#--------↓邪龍討伐後-----------------------------------------------------------------------------------

           [29,   79,      "お使い", "ナワテの町　銭湯前", "\eshop[hu1]", "\edbi[a,288]、\edbi[a,258]", "--", 
           "新装開店", 
           "銭湯の\eshop[hu1]さんの話によると\n銭湯を改装するための石が足りないらしいので\nトキワへの地下道へ行き\edbi[i,205]を\n採掘してこよう。\edbi[i,205]は\nトキワの出口側の両脇から水が落ちている\n場所で採掘出来るらしい。",
           {},
           {"288 a"=>1,"258 a"=>1}
           ],
           
#--------↓サカイ到着後-----------------------------------------------------------------------------------

           [30,   80,      "討伐", "港町サカイ　埠頭", "\emob[f9]", "\edbi[i,97]", "24～", 
           "安らかなる終焉", 
           "サカイの港で物憂げな尼さんに出会った。\n彼女は\edb[e,47]という妖怪に安らかなる眠りを与えて\nあげたいという。彼女の願いを叶えるべく、\n\eimp九条迷宮を彷徨っている\edb[e,47]を８体討伐\ec[0]しよう。\n\n\edb[e,47]討伐　\e}残り\eqkm[47]体\e{",
           {47=>8},
           {"97 i"=>1}
           ],
           
           [31,   81,      "お使い", "フリゼニア神殿　４階小部屋", "\esb[34]", "\edbi[i,56]", "--", 
           "トキワの食べ物", 
           "久しぶりに\esbt[34]に会いに行くと\nトキワに行った事を羨ましがられた。\nどうやら彼女はトキワに憧れを持っているらしい。\nせめて食べ物だけでもトキワの雰囲気を\n味わいたいと言うので\eimp北の渡し場の茶屋から\nおむすびとお団子を買ってきてあげよう。\ec[0]",
           {},
           {"56 i"=>1},
           {"l"=>[38,41], "s"=>[127], "t"=>"こちらはクエストNo.20をクリアすると\n受注できます"}
           ],
           
#--------↓通行手形受け取り後-----------------------------------------------------------------------------------

           [32,   82,      "お使い", "サジタリーズ城　玉座の間", "\ekp[3]", "\edbi[i,57]", "--", 
           "温泉の素", 
           "謎の男の調査の合間に一息ついている\ekpt[3]。\nあまり休憩を取らず調査しているため\nお疲れの様子…。そんな彼女の疲れを取る為、\n疲労回復効果のあるという温泉の素を\nナワテの銭湯で購入してこよう。",
           {},
           {"57 i"=>1},
           {"l"=>[27,29], "v"=>[[79,6,0]], "t"=>"こちらはクエストNo.29をクリアすると\n受注できます"}
           ],
           
           [33,   83,      "討伐", "ティモル山 ダリア方面への下山道", "\emob[s1]", "\edbi[i,64]\n\edbi[a,264]", "25～", 
           "新・小鬼殺し", 
           "ティモル山の\edb[e,5]には皆 手を焼いている。\nその中でも彼らを統率していると思われる\n上位種の\eimp\edb[e,53]を６体討伐\ec[0]して欲しいと\nお願いされた。\edb[e,53]は\eimpダリア側下山道の\n洞窟\ec[0]によく出没するらしい。\n\n\edb[e,53]討伐　\e}残り\eqkm[53]体\e{",
           {53=>6},
           {"64 i"=>1, "264 a"=>1},
           {"v"=>[[62,6,0]], "t"=>"こちらはクエストNo.12をクリアすると\n受注できます"}
           ],
           
           [34,   84,      "大討伐", "商業の町ラグラス　冒険者ギルド", "ギルド受付 \emob[qp2]", "5000\eg", "28～", 
           "その豚、狂暴につき…", 
           "緊急の依頼です。グレア洞窟に狂暴な魔物の\eimp\edb[e,60]\nが１体\ec[0]住み着きました。既に何人かの冒険者が返り\n討ちにあい、敗れた\eimp女性冒険者は\edb[e,60]が満足する\nまで犯され続けた\ec[0]との事…。危険を承知でお願い\nします、グレア洞窟に住み着いた\edb[e,60]を討伐\nしてください。\edb[e,60]はラグラス側から入って\nすぐの西側水場辺りにいるという話です。",
           {},
           {"g"=>5000},
           {"l"=>[37,40], "h"=>1}
           ],
           
           [35,   85,      "討伐", "国境の関所", "\emob[p6_m]", "\edbi[i,118]×２\n\edbi[i,70]×２", "26～", 
           "毒を喰らわば", 
           "国境の関所で毒攻撃が苦手だという\emob[p6_m]に\n出会った。湿原を越える前に少しでも\n\edb[e,54]の数を減らしたいという彼の為に\n\eimpハイドラ湿原の\edb[e,54]を\n５体討伐\ec[0]しよう。\n\n\edb[e,54]討伐　\e}残り\eqkm[54]体\e{",
           {54=>5},
           {"118 i"=>2, "70 i"=>2},
           {}
           ],
           
#--------↓カクタス到着-----------------------------------------------------------------------------------
           
           [36,   86,      "その他", "フリゼニア神殿　４階小部屋", "\esb[34]", "???", "33～", 
           "人間と魔物", 
           "自分と\eimp一緒に旅がしてみたい\ec[0]という\esbt[34]。\nしかし魔物である彼女を連れて歩く訳にもいかず、\n彼女自身も戦いを好まない為、神殿の外に出る事を\nよしとしていない。そんな彼女の次のお願いは\nラグラス名物のアップル饅頭を食べてみたい\nという事だった。早速\eimpラグラス\ec[0]へ行き、\eimp露店で\nアップル饅頭\ec[0]を買ってきてあげよう。",
           {},
           {},
           {"l"=>[38,41], "s"=>[128], "t"=>"こちらはクエストNo.31をクリアすると\n受注できます"}
           ],
           
           [37,   87,      "討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "1000\eg、\edbi[a,289]", "28～", 
           "おばけ退治", 
           "\eimpフォリア遺跡\ec[0]にはこの世に未練を残し\n成仏できなかった魔物が出ます。今回の依頼は\nそのおばけの魔物、\edb[e,55]の討伐です。\n\eimp\edb[e,55]を５体討伐\ec[0]願います。\n\n\edb[e,55]討伐　\e}残り\eqkm[55]体\e{",
           {55=>5},
           {"g"=>1000, "289 a"=>1},
           {}
           ],
           
           [38,   88,      "討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "1000\eg、\edbi[a,290]", "28～", 
           "影の騎士", 
           "魔物の中には影に潜み、影と同化する者が\n存在します。影より出でし影の魔物\n\eimp\edb[e,12]を６体討伐\ec[0]して下さい。\n主に\eimpフォリア遺跡\ec[0]に棲息しています。\n\n\edb[e,12]討伐　\e}残り\eqkm[12]体\e{",
           {12=>6},
           {"g"=>1000, "290 a"=>1},
           {}
           ],
           
           [39,   89,      "納品", "王都カクタス　冒険者ギルド", "道具屋", "2000\eg", "26～", 
           "不思議な植物", 
           "大気中のマナを取り入れて成長した植物は\n不思議な魔力を秘めます。中でも治療薬に使われる\n\eimp\edbi[i,30]という植物を４つ納品\ec[0]して下さい。\nこの近くだと\eimpハイドラ湿原\ec[0]で採取出来ます。\n\n\edbi[i,30]　\e}必要数 4/ 所持数 \eqin[i,30]\e{",
           {"30 i"=>4},
           {"g"=>2000},
           {}
           ],
           
           [40,   90,      "納品", "王都カクタス　冒険者ギルド", "\emob[m2]", "\edbi[i,64]", "26～", 
           "痺れながら眠りたい", 
           "痺れながら眠りたいという変人――いえ、\n変わった人からの要望が届いています。\nなので\eimp\edbi[i,79]と\edbi[i,80]\ec[0]を\nそれぞれ\eimp３つずつ\ec[0]納品して下さい。\n\n\edbi[i,79]　\e}必要数 3/ 所持数 \eqin[i,79]\e{\n\edbi[i,80]　\e}必要数 3/ 所持数 \eqin[i,80]\e{",
           {"79 i"=>3, "80 i"=>3},
           {"64 i"=>1},
           {}
           ],
           
           [41,   91,      "大討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "4000\eg\n\edbi[a,333]、\edbi[a,334]", "30～", 
           "触手ウネウネ", 
           "ハイドラ湿原に触手を携えた魔物の\eimp\edb[e,61]が\n複数体\ec[0]出現しました。\edb[e,61]はその無数の触手で\n\eimp女性冒険者を捕らえ犯してくる\ec[0]という事ですので、\n特に女性の方は細心の注意を払いつつ討伐を\nお願いします。場所は\eimp王都側\ec[0]から湿原に入って\n\eimp２つ目のエリア、西側の飛び石を越えた先\ec[0]です。",
           {},
           {"g"=>4000, "333 a"=>1, "334 a"=>1},
           {"l"=>[37,40], "h"=>1}
           ],
           
           [42,   92,      "お使い", "王都カクタス・富裕区　茶色い屋根の民家", "\esb[19]", "\edbi[i,98]\n\edbi[a,259]、\edbi[a,260]", "--", 
           "母への手紙", 
           "ダリア王国の王都でなんと同僚の\esb[32]の母親と\n出会った。どうやら\esbt[32]はダリア出身の\n貴族だったようだが父親の反対を押し切り\n隣国サジタリーズの宮廷魔術師になったという。\nそんな彼女を説得して\eimp母親宛ての手紙を書いて\n貰って\ec[0]こよう。\esb[32]は\eimpサジタリーズ城の\n魔術師棟１階\ec[0]にいるだろう。",
           {},
           {"98 i"=>1, "259 a"=>1, "260 a"=>1},
           {"s"=>[132],"l"=>[38,50], "t"=>"こちらはサジタリーズの宮廷魔術師\esbt[32]に\n一度でも話しかけていれば受注できます"}
           ],
           
#--------↓女王凱旋後-------------------------------------------------------------------------
           # 43はカマラ対決後
           [43,   93,      "討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,265]×２", "36～", 
           "骸骨戦士", 
           "砂漠や廃坑で死んだ戦士が骸となって\n彷徨っていると聞きます。その者達が生者を\n道連れにしないよう、砂漠や廃坑に出没する\n\eimp\edb[e,73]を６体討伐\ec[0]して下さい。\n\n\edb[e,73]討伐　\e}残り\eqkm[73]体\e{",
           {73=>6},
           {"265 a"=>2},
           {}
           ],
           
           [44,   94,      "捜索", "山間の村ビオーサ　民家(下)", "\esb[4]", "\edbi[i,9]×３", "32～", 
           "息子を助けて下さい！", 
           "ビオーサに住む少年\esb[3]が\n\eimpフォリア遺跡\ec[0]へ行ったまま帰ってこないという。\nこのままでは少年の命が危ないので、\n急いで遺跡へ少年を捜しに行こう。",
           {},
           {"9 i"=>3},
           {"h"=>1}
           ],
           
#--------↓カマラと対決後-------------------------------------------------------------------------------
           
           [45,   95,      "納品", "王都カクタス　冒険者ギルド", "研究員", "\edbi[i,40]×２", "36～", 
           "怪しい研究", 
           "お城の研究員が実験に使う材料を探しているとの\n事。なので\edbi[i,191] \edbi[i,192]\n\edbi[i,193]をそれぞれ４つずつ納品願います。\n\n\edbi[i,191]　\e}必要数 4/ 所持数 \eqin[i,191]\e{\n\edbi[i,192]　\e}必要数 4/ 所持数 \eqin[i,192]\e{\n\edbi[i,193]　\e}必要数 4/ 所持数 \eqin[i,193]\e{",
           {"191 i"=>4, "192 i"=>4, "193 i"=>4},
           {"40 i"=>2},
           {}
           ],
           
           [46,   96,      "討伐", "王都カクタス　冒険者ギルド", "彼氏持ちの女性達", "\edbi[i,287]×５", "36～", 
           "女性達の願い", 
           "彼氏が淫魔に誑かされたといった報告が\n相次いでいます。淫魔に魅了された男は\n骨抜きになり恋人や妻の事をほったらかしに\nしてしまうんだとか…。そんな女性達から\n怨嗟の声が届いていますので\eimp暗闇の廃坑\ec[0]や\n\eimp砂漠\ec[0]に出る\eimp\edb[e,71]を１２体討伐\ec[0]して下さい。\n\edb[e,71]討伐　\e}残り\eqkmk[SC]体\e{",
           {"SC"=>12},
           {"287 i"=>5},
           {}
           ],
           
           [47,   97,      "大討伐", "王都カクタス　冒険者ギルド", "ギルド受付 \emob[qp2]", "\edbi[a,261]×２", "40～", 
           "小鬼殺し・激闘編", 
           "砂漠の洞窟に住み着いた\edb[e,5]の群れの討伐を\nお願いします。相手は数も多くメイジ等も混じって\nいるので入念に準備をして挑んで下さい。\nなお、既に何人かの冒険者達が討伐に\n向かいましたが皆返り討ちにあい、多くの\n女性冒険者が捕らえられているというので\n彼女達の救出も合わせてお願いします。",
           {},
           {"261 a"=>2},
           {"v"=>[[83,6,0]], "t"=>"こちらはクエストNo.33をクリアすると\n受注できます"}
           ],
           
#---------↓八章開始後------------------------------------------------------------------------------

           [48,   98,      "納品", "砂漠のオアシス", "\emob[pe_f]", "1000\eg\n\edbi[i,40]×４", "--", 
           "亀の甲羅", 
           "ラグラスで盗賊から助けた行商人とオアシスで偶然\n再会した。どうやら彼女は\eimp\edb[e,79]\ec[0]等が\n落とす\eimp\edbi[i,185]\ec[0]を集めているらしい。５つ程必要だと\nいうので数が集まったら彼女の下へ持っていこう。\n\n\edbi[i,185]　\e}必要数 5/ 所持数 \eqin[i,185]\e{",
           {"185 i"=>5},
           {"40 i"=>4, "g"=>1000},
           {}
           ],
           
           
           [49,   99,      "納品", "リゾート地ガラディ ビーチ", "\emob[f7s]", "\edbi[i,64]×２", "--", 
           "魅力度アップ！",
           "ガラディのビーチにいる女性から、自分では材料を\n入手できないので代わりに\edbi[i,325]を\n作ってきて欲しいと頼まれた。これさえ食べれば\nビーチの男達もイチコロなんだとか…？\n材料を集め、お店で調理し彼女に届けてあげよう。\n\n\edbi[i,325]　\e}必要数 1/ 所持数 \eqin[i,325]\e{",
           {"325 i"=>1},
           {"64 i"=>2},
           {}
           ],
           
           [50,   100,      "討伐", "リゾート地ガラディ 東の岩壁", "\emob[ex]", "\edbi[a,114]", "44～", 
           "人魚への逆恨み", 
           "ガラディの岩壁の上で海を眺める男性。\n彼女にフラれたという彼はその原因を作った魔物の\n\edb[e,84]を憎んで(?)いた。彼の恨みを\n晴らす為 \eimp万魔の塔４階以降\ec[0]に生息している\n\edb[e,84]を\eomp６体\ec[0]討伐してこよう。\n\n\edb[e,84]討伐　\e}残り\eqkm[84]体\e{",
           {84=>6},
           {"114 a"=>1},
           {}
           ],
           
#---------配列番号通りここまで------------------------------------------------------------------------------
           
           #[99,   99,      "種類", "場所", "人名", "報酬", "--", 
           #"題名", 
           #"詳細",
           #{},
           #{},
           #{"s"=>[1,2,3],"v"=>[[51,3,-1]],"t"=>"", "l"=>[22,25], "h"=>1}
           #11-受注条件およびその他ハッシュ。なくてもOK
           #sはスイッチ番号配列。vは配列内変数配列[変数番号,変数の値,-1で未満・0で同値・1で より上・それ以外で以上]。
           #tは条件を満たす前に表示するテキスト
           #lは期限の有無。進行度基準。進行度が配列[0]の数字になると期限間近となり、配列[1]の数字になると期限切れとなる
           #hはHイベントの有無。1がルナリアのH有り、2がソニアのH有り、3がマナのH有り、4が主人公と誰かのハーレムH有り。それ以外はサブキャラ等のH有りの予定
           #],
           
  ]
#文字数　２３文字　７行
# 変数　0 => 受注不可,　1 => 受注可能(内容不明),　2 => 受注可能,　3 => 受注中
#       4 => 失敗(討伐などで一度敗北),
#       5 => 目的達成（討伐後やアイテム入手後等）,　6 => クエストクリア(報告)
=begin
  # クエストタイトル取得
  def self.title(n)
    if SUB[n - 1][11] && SUB[n - 1][11]["h"]
      "クエストNo.#{format("%02d",SUB[n - 1][0])}" + "「#{SUB[n - 1][7]}」" + " \eI[#{self.heart_change(SUB[n - 1][11]["h"])}] "
    else
      "クエストNo.#{format("%02d",SUB[n - 1][0])}" + "「#{SUB[n - 1][7]}」"
    end
  end
  
  def self.heart_change(num)
    case num
    when 1 ; QuestConfig::LU_H
    when 2 ; QuestConfig::SO_H
    when 3 ; QuestConfig::MA_H
    when 4 ; QuestConfig::HA_H
    else   ; QuestConfig::EX_H
    end
  end

  # クエスト管理変数取得
  def self.variables(n)
    SUB[n - 1][1]
  end

  # クエスト報酬取得
  def self.reword(n)
    SUB[n - 1][10]
  end
  
  # 討伐と納品のクエストクリア判定
  def self.cc(n)
    item = SUB[n - 1]
    if item[2] == "討伐"
      key = item[9].keys
      key.all?{|id| $game_party.kill_list(id) == 0 }
    elsif item[2] == "納品"
      key = item[9].keys
      key.all?{|c| quest_item_number?(c, item[9][c])}
    else
      false
    end
  end
  
  # 終了　総合
  def self.q_end(n)
    item = SUB[n - 1]
    if item[2] == "討伐"
      kill_end(item)
    elsif item[2] == "納品"
      deliver_end(item)
    end
  end
  
  # 納品　町民用
  def self.deliver_end(item)
    item[9].each{|k, v| $game_party.lose_item($game_party.quest_item(k, k.to_i), v)}
  end
  
  # クエスト開始　町民・討伐用
  def self.q_start(n)
    item = SUB[n - 1]
    $game_party.kill_list_fullset(item[9]) if item[2] == "討伐"
  end
  
  # 討伐終了　町民用
  def self.kill_end(item)
    item[9].each_key{|k| $game_party.kill_end(k)}
  end
  
  # アイテム所持判定
  def self.quest_item_number?(c, num)
    return $game_party.item_number($data_items[c.to_i]) >= num if c.include?("i")
    return $game_party.item_number($data_weapons[c.to_i]) >= num if c.include?("w")
    return $game_party.item_number($data_armors[c.to_i]) >= num if c.include?("a")
  end
  
  # クエスト報酬 テキスト表示用を取得
  def self.reword_text(n)
    SUB[n - 1][5]
  end
  
  # クエスト(トゥルー)タイトル取得
  def self.true_title(n)
    SUB_TRUE[n - 1][7]
  end

  # クエスト(トゥルー)管理変数取得
  def self.true_variables(n)
    SUB_TRUE[n - 1][1]
  end

  SE       = ["Audio/SE/Chime2", 80, 100]  #
  
  CLEAR_SE       = ["Audio/SE/Applause1", 80, 100]  #
  
  NO_RESET       = [20,31,36,42]  # 周回リセットしないクエスト
  
  NO_RESET_TRUE  = []  # 周回リセットしないトゥルークエスト
  
end
=end

  # クエスト配列の取得。n でクエストNoを指定。
  # 便宜上、高潔ルートのクエストは１０１をNo１とする
  # 例外としてギルドでのクエスト受注・報告のquest_set(n)のみ
  # 高潔ルートはquest_true_set(n)を使用し、nは１０１ではなく１からとする
  def self.q_ary(n)
    if n > 100
      SUB_TRUE[n - 101]
    else
      SUB[n - 1]
    end
  end
  
  # クエストタイトル取得
  def self.title(n)
    if q_ary(n)[11] && q_ary(n)[11]["h"]
      "クエストNo.#{format("%02d",q_ary(n)[0])}" + "「#{q_ary(n)[7]}」" + " \eI[#{self.heart_change(q_ary(n)[11]["h"])}] "
    else
      "クエストNo.#{format("%02d",q_ary(n)[0])}" + "「#{q_ary(n)[7]}」"
    end
  end
  
  def self.heart_change(num)
    case num
    when 1 ; QuestConfig::LU_H
    when 2 ; QuestConfig::SO_H
    when 3 ; QuestConfig::MA_H
    when 4 ; QuestConfig::HA_H
    else   ; QuestConfig::EX_H
    end
  end

  # クエスト管理変数番号取得
  def self.variables(n)
    q_ary(n)[1]
  end

  # クエスト報酬取得
  def self.reword(n)
    q_ary(n)[10]
  end
  
  # 討伐と納品のクエストクリア判定
  def self.cc(n)
    item = q_ary(n)
    if item[2] == "討伐"
      key = item[9].keys
      key.all?{|id| $game_party.kill_list(id) == 0 }
    elsif item[2] == "納品"
      key = item[9].keys
      key.all?{|c| quest_item_number?(c, item[9][c])}
    else
      false
    end
  end
  
  # 終了　総合
  def self.q_end(n)
    item = q_ary(n)
    if item[2] == "討伐"
      kill_end(item)
    elsif item[2] == "納品"
      deliver_end(item)
    end
  end
  
  # 納品　町民用
  def self.deliver_end(item)
    item[9].each{|k, v| $game_party.lose_item($game_party.quest_item(k, k.to_i), v)}
  end
  
  # クエスト開始　町民・討伐用
  def self.q_start(n)
    item = q_ary(n)
    $game_party.kill_list_fullset(item[9]) if item[2] == "討伐"
  end
  
  # 討伐終了　町民用
  def self.kill_end(item)
    item[9].each_key{|k| $game_party.kill_end(k)}
  end
  
  # アイテム所持判定
  def self.quest_item_number?(c, num)
    return $game_party.item_number($data_items[c.to_i]) >= num if c.include?("i")
    return $game_party.item_number($data_weapons[c.to_i]) >= num if c.include?("w")
    return $game_party.item_number($data_armors[c.to_i]) >= num if c.include?("a")
  end
  
  # クエスト報酬 テキスト表示用を取得
  def self.reword_text(n)
    q_ary(n)[5]
  end
  
  # クエストクリア済判定
  def self.cleared(n)
    $game_variables[variables(n)] >= 6
  end
  
=begin  
  # クエスト(トゥルー)タイトル取得
  def self.true_title(n)
    SUB_TRUE[n - 1][7]
  end

  # クエスト(トゥルー)管理変数取得
  def self.true_variables(n)
    SUB_TRUE[n - 1][1]
  end
=end
  SE       = ["Audio/SE/Chime2", 80, 100]  #
  
  CLEAR_SE       = ["Audio/SE/Applause1", 80, 100]  #
  
  NO_RESET       = [20,31,36,42]  # 周回リセットしないクエスト
  
  NO_RESET_TRUE  = [15]  # 周回リセットしないトゥルークエスト ※こちらも101ではなく1から
  
end
